# Taleon

./: README.md  Rules.ruleset  Taleon.sln  stylecop.json
Data/Taleon.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Taleon.Data.csproj  appsettings.json
Data/Taleon.Data.Common/: IDbQueryRunner.cs
Data/Taleon.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Taleon.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Taleon.Data.Models/: Accident.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Driver.cs  FDNumber.cs  Penalty.cs  Route.cs  Setting.cs  Stop.cs  Taleon.Data.Models.csproj  TimeTable.cs  TypeOfParsel.cs  Vehicle.cs
Data/Taleon.Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs
Data/Taleon.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210707140420_InitialCreate.Designer.cs  20210707140420_InitialCreate.cs  20210708205924_InitialCreate.Designer.cs  20210708205924_InitialCreate.cs  20210708213126_ScafoldingIdentity.Designer.cs  20210708213126_ScafoldingIdentity.cs  20210709120806_InitialCreate.Designer.cs  20210709121237_MoreEntities.Designer.cs  20210709121237_MoreEntities.cs  20210710115942_AddedEntities.Designer.cs  20210710115942_AddedEntities.cs  20210719195839_AddOneToOneRelationAplicationUserDriver.Designer.cs  20210719195839_AddOneToOneRelationAplicationUserDriver.cs  ApplicationDbContextModelSnapshot.cs
Data/Taleon.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Taleon.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Taleon.Services.Data/: ISettingsService.cs  SettingsService.cs  Taleon.Services.Data.csproj
Services/Taleon.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Taleon.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Taleon.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Taleon.Services.Data.Tests/: SettingsServiceTests.cs  Taleon.Services.Data.Tests.csproj
Tests/Taleon.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Taleon.Web.Tests.csproj  WebTests.cs
Web/Taleon.Web/: Program.cs  Startup.cs  Taleon.Web.csproj  appsettings.json  libman.json
Web/Taleon.Web.ViewModels/: ErrorViewModel.cs  Taleon.Web.ViewModels.csproj
Web/Taleon.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Taleon.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Taleon.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Taleon.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Taleon.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Taleon.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Taleon.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Taleon.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/Taleon.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/Taleon.Web/Views/: _ViewImports.cshtml
Web/Taleon.Web/Views/Home/: Index.cshtml
Web/Taleon.Web/Views/Settings/: Index.cshtml
Web/Taleon.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
